spring.security.user.name=admin
spring.security.user.password=Z3n!K@
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/zenika-weather
spring.datasource.username=zenika
spring.datasource.password=zenika-password

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

weather.url=https://www.7timer.info/bin
